{
    "name": "landspeed",
    "version": "1.0.1",
    "main": "./server",
    "repository": {
        "type": "git",
        "url": "git://github.com/mapbox/landspeed.js.git"
    },
    "dependencies": {
        "mapnik": "~3.2.0"
    }
}