{
    "name": "foss4g-benchmark-server",
    "version": "0.0.1",

    "main": "./server",

    "dependencies": {
        "mapnik": "https://github.com/mapnik/node-mapnik/tarball/master",
        "eio": "0.0.x"
    }
}